<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decuplr.Sourceberg\Decuplr.Sourceberg.csproj" />
		<ProjectReference Include="..\Decuplr.Sourceberg.CodeBuilder\Decuplr.Sourceberg.CodeBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decuplr.Sourceberg.Diagnostics.Generator\Decuplr.Sourceberg.Diagnostics.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\Ensure.cs" Link=".common\Ensure.cs" />
		<Compile Include="..\Common\ModuleInitializerAttribute.cs" Link=".common\ModuleInitializerAttribute.cs" />
		<Compile Include="..\Common\EmbeddedResourceLoader.cs" Link=".common\EmbeddedResourceLoader.cs" />
	</ItemGroup>

	<!-- Embed code for source generator-->
	<ItemGroup>
		<EmbeddedResource Include="..\Common\EmbeddedResourceLoader.cs" Link=".common\EmbeddedResourceLoader.cs" />
		<EmbeddedResource Include="..\Common\ModuleInitializerAttribute.cs" Link=".common\ModuleInitializerAttribute.cs" />
	</ItemGroup>

	<!-- Embed Binary Resources (Required Assembly) -->
	<ItemGroup>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="..\$(Diagnostics)\$(OutputPath)\$(Diagnostics).dll" Visible="false" />
		<EmbeddedResource Include="..\$(CodeBuilder)\$(OutputPath)\$(CodeBuilder).dll" Visible="false" />
		<EmbeddedResource Include="..\Decuplr.Sourceberg\$(OutputPath)\Decuplr.Sourceberg.dll" Visible="false" />
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8762</NoWarn>
	</PropertyGroup>

</Project>