<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
		<Compile Include="..\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
	</ItemGroup>

	<!-- Including the generator output to the package path allows source generator to correctly execute  -->
	<ItemGroup>
		<None Include="..\Analyzers\$(DiagnosticsGenerator)\$(Std20OutputPath)\$(DiagnosticsGenerator).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(Std20OutputPath)\Decuplr.Sourceberg.Diagnostics.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\$(CodeBuilder)\$(Std20OutputPath)\$(CodeBuilder).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
</Project>
