# Decuplr.Sourceberg

./: .editorconfig  Decuplr.Sourceberg.sln  Directory.Build.props  Directory.Build.targets  azure-pipelines.yml  nuget.config
lib/: Readme.md
src/Analyzers/Decuplr.Sourceberg.Diagnostics.Generator/: Decuplr.Sourceberg.Diagnostics.Generator.csproj  DiagnosticCollection.cs  DiagnosticCollectionGenerator.cs  DiagnosticGroupAnalysis.cs  DiagnosticGroupAnalysisExtensions.cs  DiagnosticGroupAnalyzer.cs  DiagnosticGroupCodeBuilder.cs  DiagnosticGroupProvider.cs  DiagnosticGroupTypeAnalysis.cs  DiagnosticMemberTypeAnalysis.cs  DiagnosticSource.cs  DiagnosticTypeInfo.cs  ValidTypeInfo.cs
src/Analyzers/Decuplr.Sourceberg.Diagnostics.Generator/Analyzers/: DiagnosticGroupTypeAnalyzer.cs  DiangosticGroupMemberAnalyzer.cs
src/Analyzers/Decuplr.Sourceberg.Generator/: AnalyzerReleases.Shipped.md  Decuplr.Sourceberg.Generator.csproj  DiagnosticCollectionTypeAnalyzer.cs  DiagnosticSource.cs  MetaDiagnosticsGroup.diagnostics.cs  SourcebergGeneratorHostBuilder.cs  SourcebergMetaAnalzyerHost.cs  SourcebergMetaGenerator.cs  SymbolExtensions.cs
src/Common/: CollectionExtensions.cs  EmbeddedResourceLoader.cs  Ensure.cs  MSBuildFix.cs  ModuleInitializerAttribute.cs  NullableAttributes.cs  ObjectAssertExtensions.cs  ReflectionTypeExtensions.cs  ReflectionTypeSymbolLocator.cs  ResourceLoader.cs  RoslynSymbolExtensions.cs
src/Decuplr.Sourceberg/: AssemblyInfo.cs  Decuplr.Sourceberg.csproj  ExportAnalyzerTo.cs  IAnalyzerServiceCollection.cs  IDiagnosticReporter.cs  IGeneratorServiceCollection.cs  ISourcebergGeneratorGroup.cs  ISymbolActionAnalyzer.cs  ISyntaxNodeAnalyzer.cs  ITypeSymbolCollection.cs  ServiceCollectionAnalyzerExtensions.cs  SourcebergAnalyzer.cs  SourcebergServiceCollectionExtensions.cs  SupportDiagnosticTypeAttribute.cs  SyntaxNodeAnalyzer.cs
src/Decuplr.Sourceberg.CodeBuilder/: CodeBlockBuilder.cs  CodeDocumentBuilder.cs  CodeExtensionBuilder.cs  Decuplr.Sourceberg.CodeBuilder.csproj  IndentedStringBuilder.cs
src/Decuplr.Sourceberg.Diagnostics/: Decuplr.Sourceberg.Diagnostics.csproj  DescriptorLocator.cs  DiagnosticDescriptionAttribute.cs  DiagnosticDescriptorLocator.cs  DiagnosticGroupAttribute.cs
src/Decuplr.Sourceberg.Diagnostics.Generator/: Decuplr.Sourceberg.Diagnostics.Generator.csproj  DiagnosticDescriptionExtensions.cs  DiagnosticReporter.cs
src/Decuplr.Sourceberg.Diagnostics/Internal/: ExportDiagnosticDescriptorMethodAttribute.cs
src/Decuplr.Sourceberg.Generator/: AugmentingGenerator.cs  Decuplr.Sourceberg.Generator.csproj  SourcebergGeneratorHostBuilder.cs  SourcebergMetaGeneratorHost.cs  Stub.cs
src/Decuplr.Sourceberg/Diagnostics/: DiagnosticCollection.cs  DiagnosticDescriptionAttribute.cs  DiagnosticGroupAttribute.cs
src/Decuplr.Sourceberg/Generation/: GeneratorStartup.cs  StartupExport.cs
src/Decuplr.Sourceberg/Internal/: AggregatedSyntaxCapture.cs  AnalyzerGroup.cs  GeneratedSourceText.cs  PredicateSyntaxCapture.cs  RequiredInit.cs  ServiceCollectionAdapter.cs  SourcebergAnalyzer.cs  SourcebergAnalyzerHost.cs  SourcebergGenerator.cs  SourcebergGeneratorHost.cs  Utilities.cs
src/Decuplr.Sourceberg/Services/: ITypeSymbolProvider.cs
src/Decuplr.Sourceberg/Services/Implementation/: DiagnosticBag.cs  DiagnosticReporter.cs  TypeSymbolProvider.cs
src/Decuplr.Sourceberg/SourceFiles/: DiagnosticBag.cs  DiagnosticReporter.cs  SourcebergAnalyzerHost.cs
src/Framework/Decuplr.Sourceberg/: Decuplr.Sourceberg.csproj  ExcludeEmbeddedAssemblyAttribute.cs  IContextCollection.cs  ISourcebergGeneratorGroup.cs  ServiceCollectionAnalyzerExtensions.cs  SourcebergAnalyzerGroup.cs  SourcebergGenerator.cs
src/Framework/Decuplr.Sourceberg.Generator/: Decuplr.Sourceberg.Generator.csproj  MetaDiagnosticsGroup.cs  SourcebergAnalyzerHostBuilder.cs  SourcebergHostBuilderBase.cs  SourcebergMetaAnalyzer.cs  SourcebergMetaAnalzyerHost.cs  SourcebergMetaGenerator.cs  SourcebergMetaGeneratorHost.cs
src/Framework/Decuplr.Sourceberg/Internal/: SourcebergAnalyzerHost.cs  SourcebergAnalyzerHostProvider.cs  SourcebergGeneratorHost.cs  Utilities.cs
src/Framework/Decuplr.Sourceberg/Services/Implementation/: SourceContextAccessor.cs  TypeSymbolProvider.cs
test/Decuplr.Sourceberg.Diagnostics.Generator.Tests/: .editorconfig  AnalyzerTest.cs  AssemblyInfo.cs  AssertDiagnosticGeneration.cs  CaseKind.cs  CompilerAnalyzerConfigOptions.cs  CompilerAnalyzerConfigOptionsProvider.cs  Decuplr.Sourceberg.Diagnostics.Generator.Tests.csproj  DiagnosticAnalyzerTest.cs  DiagnosticAnalyzerTestBase.cs  DiagnosticCollectionGeneratorTest.cs  DiagnosticGeneratorTest.cs  DiagnosticTest.cs  FileTestSource.cs  OutputUtilities.cs  SourceKind.cs  SourceTest.cs  TestSource.cs
test/Decuplr.Sourceberg.Diagnostics.Generator.Tests/TestCase/: CMissingPartialKeyword.cs  SuccessFileTestSource.cs  Test_MissingPartialKeyword.cs
test/Decuplr.Sourceberg.Diagnostics.Generator.Tests/TestCases/: CorrectType.cs  CorrectTypeMultipleProperty.cs  CorrectTypeSingleField.cs  CorrectTypeSingleProperty.cs  MemberDescriptionStatic.cs  MemberDescriptionWrongReturn.cs  MissingPartialKeyword.cs  NullCtorDescriptionAttribute.cs  NullCtorInGroupAttribute.cs  ShouldNotStaticCtor.cs
test/Decuplr.Sourceberg.Diagnostics.Generator.Tests/TestData/: CorrectTypeMultipleProperty.cs  MemberDescriptionStatic.cs  MemberDescriptionWrongReturn.cs  MissingPartialKeyword.cs  NullCtorDescriptionAttribute.test.cs  NullCtorInGroupAttribute.cs  ShouldNotStaticCtor.cs
test/Decuplr.Sourceberg.TestUtilities/: BindingFlagSet.cs  CSharpCompilationSource.cs  CSharpTestSource.cs  CompilationExtensions.cs  CompilerAnalyzerConfigOptions.cs  CompilerAnalyzerConfigOptionsProvider.cs  Decuplr.Sourceberg.TestUtilities.csproj  DiagnosticMatch.cs  FileSourceAttribute.cs  FileSourceInfo.cs  FileTestSource.cs  FileTestSourceDiscovery.cs  FrameworkResources.cs  GeneratorValidateResult.cs  GeneratorValidation.cs  RefLinePosition.cs  TestOption.cs  TypeDeclartionVistor.cs
