<Project>

	<!-- Set the versions -->
	<PropertyGroup>

		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>0</PatchVersion>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
		
	</PropertyGroup>

	<!-- Define some project name for reference use -->
	<PropertyGroup>
		<Sourceberg>Decuplr.Sourceberg</Sourceberg>
		<SourcebergGenerator>$(Sourceberg).Generator</SourcebergGenerator>
		<Diagnostics>$(Sourceberg).Diagnostics</Diagnostics>
		<DiagnosticsGenerator>$(Diagnostics).Generator</DiagnosticsGenerator>
		<CodeBuilder>$(Sourceberg).CodeBuilder</CodeBuilder>
	</PropertyGroup>


	<!-- Defines some core package name -->
	<PropertyGroup>
		<MSDependencyInjection>Microsoft.Extensions.DependencyInjection</MSDependencyInjection>
		<MSDependencyInjectionAbstraction>$(MSDependencyInjection).Abstractions</MSDependencyInjectionAbstraction>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBUILD) == 'true'">
		<DefineConstants>$(DefineConstants);MSBUILD</DefineConstants>
	</PropertyGroup>

	<!-- Defines some core package version -->
	<PropertyGroup>
		<MSDependencyInjectionVersion>3.1.8</MSDependencyInjectionVersion>
	</PropertyGroup>
	
</Project>