<Project>
	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>0</PatchVersion>
		<PreReleaseVersionLabel>1</PreReleaseVersionLabel>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<DiagnosticsGenerator>Decuplr.Sourceberg.Diagnostics.Generator</DiagnosticsGenerator>
		<CodeBuilder>Decuplr.Sourceberg.CodeBuilder</CodeBuilder>
	</PropertyGroup>
</Project>