<Project>
	
	<!--Append symbols to the custom variables-->
	<PropertyGroup Condition="$(MyVersionSuffix) != ''">
		<MyVersionSuffix>-$(MyVersionSuffix)</MyVersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition="$(BuildDateTime) != ''">
		<BuildDateTime>.$(BuildDateTime)</BuildDateTime>
	</PropertyGroup>
	
	<!-- Set the versions -->
	<PropertyGroup>
		
		<!--Update this for new release-->
		<MyVersionPrefix>1.0.0</MyVersionPrefix>
		
		<!--File Version-->
		<AssemblyVersion>$(MyVersionPrefix)</AssemblyVersion>
		
		<!--Product Version-->
		<Version>$(MyVersionPrefix)$(BuildDateTime)</Version>
		
		<!--Nuget Package Version-->
		<PackageVersion>$(MyVersionPrefix)$(MyVersionSuffix)</PackageVersion>
		
	</PropertyGroup>


	<PropertyGroup Condition="$(MyVersionSuffix) == ''">
		<PackageVersion>$(MyVersionPrefix)</PackageVersion>
	</PropertyGroup>
	
	<!-- Define some project name for reference use -->
	<PropertyGroup>
		<Sourceberg>Decuplr.Sourceberg</Sourceberg>
		<SourcebergGenerator>$(Sourceberg).Generator</SourcebergGenerator>
		<Diagnostics>$(Sourceberg).Diagnostics</Diagnostics>
		<DiagnosticsGenerator>$(Diagnostics).Generator</DiagnosticsGenerator>
		<CodeBuilder>$(Sourceberg).CodeBuilder</CodeBuilder>
	</PropertyGroup>


	<!-- Defines some core package name -->
	<PropertyGroup>
		<MSDependencyInjection>Microsoft.Extensions.DependencyInjection</MSDependencyInjection>
		<MSDependencyInjectionAbstraction>$(MSDependencyInjection).Abstractions</MSDependencyInjectionAbstraction>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBUILD) == 'true'">
		<DefineConstants>$(DefineConstants);MSBUILD</DefineConstants>
	</PropertyGroup>

	<!-- Defines some core package version -->
	<PropertyGroup>
		<MSDependencyInjectionVersion>3.1.8</MSDependencyInjectionVersion>
	</PropertyGroup>
	
</Project>