<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decuplr.Sourceberg.CodeBuilder\Decuplr.Sourceberg.CodeBuilder.csproj" />
		<ProjectReference Include="..\Decuplr.Sourceberg.Diagnostics\Decuplr.Sourceberg.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\NullableAttributes.cs" Link=".common\NullableAttributes.cs" />
		<Compile Include="..\Common\StringExtensions.cs" Link=".common\StringExtensions.cs" />
		<Compile Include="..\Common\CollectionExtensions.cs" Link=".common\CollectionExtensions.cs" />
		<Compile Include="..\Common\ObjectAssertExtensions.cs" Link=".common\ObjectAssertExtensions.cs" />
		<Compile Include="..\Common\RoslynSymbolExtensions.cs" Link=".common\RoslynSymbolExtensions.cs" />
		<Compile Include="..\Common\ReflectionTypeSymbolLocator.cs" Link=".common\ReflectionTypeSymbolLocator.cs" />
		<Compile Include="..\Common\ReflectionTypeExtensions.cs" Link=".common\ReflectionTypeExtensions.cs" />
		<Compile Include="..\Common\ModuleInitializerAttribute.cs" Link=".common\ModuleInitializerAttribute.cs" />
		<Compile Include="..\Common\EmbeddedResourceLoader.cs" Link=".common\EmbeddedResourceLoader.cs" />
		<Compile Include="..\Common\MSBuildFix.cs" Link=".common\MSBuildFix.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Visible="false" />
		<EmbeddedResource Include="..\$(Diagnostics)\$(OutputPath)\$(Diagnostics).dll" Visible="false" />
		<EmbeddedResource Include="..\$(CodeBuilder)\$(OutputPath)\$(CodeBuilder).dll" Visible="false" />
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

</Project>

