<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Decuplr.Sourceberg.Diagnostics\Decuplr.Sourceberg.Diagnostics.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
		<Compile Include="..\..\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
		<Compile Include="..\..\Common\ObjectAssertExtensions.cs" Link="Common\ObjectAssertExtensions.cs" />
		<Compile Include="..\..\Common\RoslynSymbolExtensions.cs" Link="Common\RoslynSymbolExtensions.cs" />
		<Compile Include="..\..\Common\ReflectionTypeSymbolLocator.cs" Link="Common\ReflectionTypeSymbolLocator.cs" />
		<Compile Include="..\..\Common\ReflectionTypeExtensions.cs" Link="Common\ReflectionTypeExtensions.cs" />
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

</Project>

