<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\src\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\..\src\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
	</ItemGroup>
	
</Project>
