<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
		<PackageReference Include="$(MSDependencyInjection)" Version="$(MSDependencyInjectionVersion)" />
		<PackageReference Include="$(MSDependencyInjectionAbstraction)" Version="$(MSDependencyInjectionVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
		<Compile Include="..\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
		<Compile Include="..\Common\ReflectionTypeSymbolLocator.cs" Link="Common\ReflectionTypeSymbolLocator.cs" />
		<Compile Include="..\Common\ReflectionTypeExtensions.cs" Link="Common\ReflectionTypeExtensions.cs" />
	</ItemGroup>

	<!-- Including the generator output to the package path allows source generator to correctly execute  -->
	<ItemGroup>
		<None Include="$(Std20OutputPath)\$(Sourceberg).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\Analyzers\$(SourcebergGenerator)\$(Std20OutputPath)\$(SourcebergGenerator).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(NuGetPackageRoot)\$(MSDependencyInjectionAbstraction)\$(MSDependencyInjectionVersion)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Decuplr.Sourceberg.Diagnostics\Decuplr.Sourceberg.Diagnostics.csproj" />
	</ItemGroup>

	<!-- This part was autogenerated by the T4 template engine -->
	<ItemGroup>
	  <None Update="AttributeLayout.generated.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>AttributeLayout.generated.cs</LastGenOutput>
	  </None>
	  <None Update="Internal\ServiceCollectionGroupExtensions.generated.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ServiceCollectionGroupExtensions.generated.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AttributeLayout.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AttributeLayout.generated.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Internal\ServiceCollectionGroupExtensions.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ServiceCollectionGroupExtensions.generated.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!-- Disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

</Project>